
from pathlib import Path

db_proces = Path('/home/mana/Downloads/Check_DB_running.txt').read_text().splitlines()
validate_db = '>>> All processes are running and the database is opened to the users!'

if validate_db in db_proces:
    print('Check_db running.')
else:
    print('Check_db not running.')
    
################################################
from subprocess import check_output

out = check_output('check_db').decode().splitlines()

validate_db = '>>> All processes are running and the database is opened to the users!'

if validate_db in out:
    print('Check_db running.')
else:
    print('Check_db not running.')

######################################################
from subprocess import check_output

my_commands = ['check_db', 'check_pds', 'check_mts']
my_out = ['db_ruuning', 'pds_running', 'mts_running']


for x,y in zip(my_commands, my_out):
    out = check_output(x).decode().splitlines()
    if y in out:
        print(y)
    else:
        print('Not '+ y)
